apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::539716262368:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1GQ22X15ZY828
      username: system:node:{{EC2PrivateDNSName}}
      - groups:
      - system:masters
      rolearn: arn:aws:iam::539716262368:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-02T23:56:02Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "3145"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 1aa187d6-3d57-41d6-8248-7f08dcf7b572
